<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="freeCodeCamp - Survey Form.css">
    <title>Survey Form freeCodeCamp</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- style   -->

    <style>
        /*  body */
        
        body {
            font-family: poppins;
            color: cornsilk;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-image: linear-gradient( rgba(30, 30, 120, 0.8), rgba(90, 90, 180, 0.8)), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
        }
        /*  h  */
        
        h1,
        h4 {
            text-align: center;
        }
        
        #description {
            text-align: center;
        }
        /*  main div */
        
        .main {
            width: 42%;
            height: 100%;
            background-color: #09080a57;
            margin: auto;
            padding: 50px;
            background-color: rgba(29, 12, 53, 0.8);
            border-radius: 5px;
        }
        
        .text {
            width: 100%;
            height: 30px;
            border-radius: 5px;
        }
        /*  drop menuS  */
        
        .select {
            width: 100%;
            height: 30px;
            border-radius: 5px;
        }
        /*  comments  */
        
        .txtField {
            width: 99%;
            height: 130px;
            resize: vertical;
            overflow: auto;
            min-height: 120px;
        }
        
        .submit {
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 2px;
            background-color: rgb(89, 145, 6);
        }
        /* footer */
        
        .txtd {
            position: center;
            font-family: 'Indie Flower', cursive;
        }
    </style>

</head>

<body>

    <!--  headings  -->

    <h1 id="title">freeCodeCamp Survey Form</h1>
    <h4>Thank you for taking the time to help us improve the platform</h4>


    <p id="description">you can see the short explanation with id="description" in P sized text.</p>
    <!-- main div   -->

    <div class="main">

        <form action="" id="survey-form">
            <label for="name" id="name-label">Name</label>
            <input class="text" id="name" type="text" placeholder=" Enter your Name">
            <br><br>
            <label for="email" id="email-label">Email</label>
            <input class="text" id="email" type="email" placeholder=" Enter your Email">
            <br><br>
            <label for="number" id="number-label">Age</label>
            <input class="text" type="number" min="1" max="120" placeholder=" Enter your Age">

            <!--  drop menu 1  -->

            <br><br>
            <p>Which option best describes your current role?</p>

            <select class="select" id="dropdown">
            <option>Select current role</option>
            <option>Student</option>
            <option>Full time job</option>
            <option>Full time learner</option>
            <option>Prefer not to say</option>
            <option>Other</option>
        </select>

            <!--  checkbox 1  -->

            <br><br>

            <p>Would you recommend freeCodeCamp to a friend? </p>
            <input type="radio" name="friend">Definitely</input> <br>
            <input type="radio" name="friend">Maybe</input> <br>
            <input type="radio" name="friend">Not sure</input> <br>
            <input type="radio" name="friend">NO</input> <br>

            <!--  drop menu 2  -->

            <br><br>

            <p>What is your favorite feature of freeCodeCamp?</p>

            <select class="select">
            <option>Select an option</option>
            <option>Challenges</option>
            <option>Projects</option>
            <option>Community</option>
            <option>Open source</option>
        </select>

            <!--  checkbox 2  -->

            <br><br>

            <p>What would you like to see improved? (Check all that apply)</p>

            <div> <input type="checkbox" value="">Front-end Projects </div>
            <div> <input type="checkbox" value="">Back-end Projects </div>
            <div> <input type="checkbox" value="">Data Visualization </div>
            <div> <input type="checkbox" value="">Open Source Community </div>
            <div> <input type="checkbox" value="">Gitter help rooms </div>
            <div> <input type="checkbox" value="">Videos </div>
            <div> <input type="checkbox" value="">City Meetups </div>
            <div> <input type="checkbox" value="">Wiki </div>
            <div> <input type="checkbox" value="">Forum</div>
            <div> <input type="checkbox" value="">Additional Courses </div>

            <!--  comments  -->

            <br><br>

            <p>Any comments or suggestions?</p>


            <textarea placeholder="Enter your comment here:" class="txtField" cols="30" rows="10"></textarea>

            <br><br>

            <button type="radio" class="submit" id="submit"> Submit</button>

            <br><br>

    </div>
    </form>
    </div>
</body>


<!--  footer  -->

<footer>
    <div class="txtd">
        <p>
            &copy; rocnogu 2020 / All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            r
            <sub>o</sub>
            <sub><sub>c</sub> </sub>
            <sub><sub><sub>n</sub></sub>
            </sub>
            <sub><sub>o</sub></sub>
            <sub>g</sub> u
        </p>
    </div>
</footer>

</html>