<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="freeCodeCamp - Responsive Web Design Projects - Product Landing Page.css">
    <title>Responsive Web Design Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* header */
        /* <!--  User Story #13: The navbar should always be at the top of the viewport. --> */
        
        #header {
            position: fixed;
            top: 0;
            width: 100%
        }
        
        #header-img {
            width: 300px;
            float: left;
            margin: 20px 600px auto 40px;
        }
        
        .nav-link-ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            background-color: #f1f1f1;
        }
        
        .nav-link {
            margin-top: 15px;
            float: left;
            margin: 10px 60px 0 0;
            padding: 20px 20px 0px 40px;
        }
        
        .nav-link a {
            color: #000;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
        }
        /* body */
        
        body,
        html {
            background-color: #f1f1f1;
            padding: 0;
            margin: 0;
        }
        /* email form submit */
        
        #headline {
            text-align: center;
        }
        
        #form {
            margin: 0;
            padding: 0;
            display: block;
            text-align: center;
        }
        
        #email {
            max-width: 280px;
            width: 100%;
            padding: 5px;
            margin: 0;
        }
        
        #submit {
            border: 0;
            width: 100%;
            height: 30px;
            margin: 15px 0;
            padding: 0 20px;
            max-width: 150px;
            font-size: 20px;
            font-weight: 999;
            background-color: #f1c40f;
        }
        /* Features */
        
        .cont {
            width: 60%;
            height: 120px;
            margin: 0px auto 0px 333px;
            padding: 0px;
        }
        
        #contIcoO {
            float: left;
            margin: 0px 90px 10px 0px;
            color: orange;
            padding: 0px;
        }
        
        #contIcoT {
            float: left;
            margin: 0px 80px 10px 0px;
            color: orange;
            padding: 0px;
        }
        
        #contIcoTr {
            float: left;
            margin: 0px 70px 10px 0px;
            color: orange;
            padding: 0px;
        }
        
        #contH {
            margin: 0;
            padding: 0;
        }
        
        .contP {
            margin: 0;
            padding: 0;
            font-size: 17px;
        }
        /* video */
        
        #video {
            width: 560px;
            height: 315px;
            margin: auto;
            display: block
        }
        /* price */
        /* <!-- User Story #15: My product landing page should utilize CSS flexbox at least once.  --> */
        
        #flex-cont {
            width: 67%;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        
        .flex-item {
            border: solid 1px black;
            background-color: rgb(241, 241, 241);
            height: 311px;
            width: 310px;
            margin: 10px 10px 10px 10px;
            padding: 0;
            text-align: center;
        }
        
        .flex-item-p {
            background-color: rgb(211, 206, 206);
            font-size: 17px;
            font-weight: 550;
            height: 29px;
            padding: 10px 0;
            margin: 0;
        }
        
        .flex-item-p-p {
            font-size: 26px;
            font-weight: bold;
        }
        
        .flex-item-b {
            background-color: #f1c40f;
            width: 90px;
            height: 40px;
            border: 0;
            font-weight: 100;
            font-size: 16px;
        }
        /* footer */
        
        footer {
            background-color: rgb(211, 206, 206);
            width: 64.5%;
            height: 60px;
            margin: 0 auto;
            padding: 10px;
        }
        
        footer ul {
            background-color: rgb(211, 206, 206);
            margin: 10px 10px 5px 10px;
            padding: 0px;
            list-style-type: none;
            overflow: hidden;
        }
        
        footer li {
            float: right;
            margin: 0 10px 0 10px;
        }
        
        footer li a {
            height: 20px;
            width: 70px;
            padding: 0px;
            font-size: 17px;
            color: #000;
            text-decoration: none;
        }
        
        #footerP {
            float: right;
            margin: 0px 10px;
        }
        /*   <!-- User Story #14: My product landing page should have at least one media query.  --> */
        
        @media (min-width: 768px) {}
        
        @media (max-width: 767px) {
            /* header-img */
            .img {
                width: 300px;
                height: 40px;
                display: block;
                margin: auto auto auto 55px;
            }
            /* header-ul-li .nav-link*/
            .nav-link {
                width: 100%;
                text-align: center;
                margin: 5px;
                padding: 0;
            }
            .nav-link a {
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #nav-bar {
                border-bottom: solid 2px blue;
            }
            /* form */
            .mediaForm {
                width: 100%;
                margin: 100px 0 -30px 0;
                padding: 0;
            }
            /* Features */
            #contIcoTr {
                display: none;
            }
            #contIcoT {
                display: none;
            }
            #contIcoO {
                display: none;
            }
            .cont {
                width: 100%;
                text-align: center;
                margin: 0px;
                padding: 0px;
            }
            /* prices */
            #flex-cont {
                width: 67%;
                margin: auto;
                display: flex;
                flex-direction: column;
            }
            /* footer */
            .footerMedia {
                width: 100%;
            }
            .footer-link-ul {
                float: right;
            }
        }
    </style>
</head>

<!--  header -->

<!-- User Story #1: My product landing page should have a header element with a corresponding id="header".  -->
<header id="header">
    <!-- User Story #3: Within the #header element I can see a nav element with a corresponding id="nav-bar".  -->
    <nav id="nav-bar">
        <ul class="nav-link-ul">

            <!-- User Story #2: I can see an image within the header element with a corresponding id="header-img".
                 A company logo would make a good image here.  -->
            <div class="img"> <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="trombones logo"> </div>

            <!-- User Story #4: I can see at least three clickable elements inside the nav element, each with the class nav-link.  -->
            <!-- User Story #5: When I click a .nav-link button in the nav element,
                 I am taken to the corresponding section of the landing page.  -->
            <li class="nav-link"><a href="#contH">Features</a></li>
            <li class="nav-link"><a href="#video">How It Works</a></li>
            <li class="nav-link"><a href="#flex-cont">Pricing</a></li>
        </ul>
    </nav>
</header>

<!-- body  -->

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- form  -->
    <br><br><br>
    <div class="mediaForm">
        <h2 id="headline">Handcrafted, home-made masterpieces</h2>

        <!-- User Story #7: My landing page has a form element with a corresponding id="form".  -->
        <!-- User Story #12: When I click the #submit element, the email is submitted to a static page 
            (use this mock URL: https://www.freecodecamp.com/email-submit).  -->
        <form id="form" action="mailto:https://www.freecodecamp.com/email-submit" method="post" enctype="text/plain">

            <!-- User Story #8: Within the form, there is an input field with id="email" where I can enter an email address.  -->
            <!--  User Story #9: The #email input field should have placeholder text to let the user know what the field is for. -->
            <!--  User Story #10: The #email input field uses HTML5 validation to confirm that the entered text is an email address. -->
            <input id="email" type="email" name="email" placeholder="Enter your email address" required>
            <br>

            <!--  User Story #11: Within the form, there is a submit input with a corresponding id="submit". -->
            <input type="submit" id="submit" value="Get started">
        </form>
    </div>

    <br><br><br><br><br><br>

    <!-- Features  -->
    <div class="cont" id="contH">
        <i class="fa fa-3x fa-fire" id="contIcoO"></i>
        <h2>Premium Materials</h2>
        <p class="contP">Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
        </p>
    </div>

    <div id="cont" class="cont">
        <i class="fa fa-3x fa-truck" id="contIcoT"></i>
        <h2>Fast Shipping</h2>
        <p class="contP">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
    </div>

    <div class="cont">
        <i class="fa fa-3x fa-battery-full" id="contIcoTr"></i>
        <h2>Quality Assurance</h2>
        <p class="contP">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    </div>

    <!-- video  -->
    <br><br><br>
    <!-- User Story #6: I can watch an embedded product video with id="video".  -->
    <div>
        <iframe id="video" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allowfullscreen></iframe>
    </div>

    <br><br><br>

    <!-- price  -->
    <div id="flex-cont">

        <div class="flex-item">
            <p class="flex-item-p">TENOR TROMBONE</p>
            <p class="flex-item-p-p">$600</p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum.</p>
            <button class="flex-item-b">SELECT</button>
        </div>

        <div class="flex-item">
            <p class="flex-item-p">BASS TROMBONE</p>
            <p class="flex-item-p-p">$900</p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum.</p>
            <button class="flex-item-b">SELECT</button>
        </div>

        <div class="flex-item">
            <p class="flex-item-p">VALVE TROMBONE</p>
            <p class="flex-item-p-p">$1200</p>
            <p>Plays similar to a Trumpet</p>
            <p>Great for Jazz Bands</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum.</p>
            <button class="flex-item-b">SELECT</button>
        </div>


    </div>

    <br><br>

    <!-- footer  -->
    <footer class="footerMedia">
        <ul class="footer-link-ul">
            <li class="footer-link"><a href="#">Contact</a></li>
            <li class="footer-link"><a href="#">Terms</a></li>
            <li class="footer-link"><a href="#">Privacy</a></li>
        </ul>
        <span id="footerP">Copyright 2016, Original Trombones</span>
    </footer>

</body>

</html>