<html>

<head>
    <title> plagiat </title>
    <link rel="stylesheet" type="text/css" href="freeCodeCamp - PORTFOLIO.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div.header {
            background-color: #722872;
            height: 80px;
        }
        
        img.qlip {
            position: relative;
            left: 25%;
            width: 50px;
            height: 50px;
            top: 18px;
        }
        
        div.a {
            color: white;
            width: 55px;
            float: right;
            margin: 33px;
        }
        
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: blue;
            background-color: white;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        
        div.b {
            color: white;
            display: inline-block;
            width: 55px;
            margin: 33px 25% 33px 33px;
        }
        
        div.welcome {
            background-color: #999;
            position: relative;
            height: 348px;
            width: 54%;
            left: 23%;
            text-align: right;
            border: 1px;
        }
        
        img.face-img {
            width: 248px;
            border-radius: 50%;
            float: right;
            margin: 40px;
        }
        
        h1 {
            font-size: 18px;
            color: white;
            text-align: right;
        }
        
        h6 {
            font-size: 20px;
            color: white;
        }
        
        section.port {
            position: relative;
            width: 54%;
            left: 23%;
            padding: 1px;
            border: 1px;
            background-color: white;
        }
        
        section.cont {
            position: relative;
            height: 578px;
            width: 54%;
            left: 23%;
            padding: 1px;
            border: 1px;
            background-color: white;
        }
        
        h2 {
            color: grey;
            font-weight: bold;
            text-align: center;
        }
        
        .form1 {
            display: inline-block;
            text-align: left;
            height: 5em;
        }
        
        h3 {
            font-size: 21px;
            margin: 0 25px;
            text-align: left;
        }
        
        #footer {
            background-color: #999;
            width: 1890px;
            display: -webkit-box;
            -webkit-box-pack: center;
        }
        
        #icon {
            font-size: 40px;
        }
        
        #top-l {
            text-align: center;
            width: 700px;
            margin: 0px 25px 0px 150px;
        }
        
        #top-r {
            text-align: center;
            width: 700px;
            margin: 0px 150px 0px 25px;
        }
        
        h5 {
            font-size: 25px;
            color: white;
        }
        
        #js {
            color: #722872;
        }
        
        #footer-down {
            text-align: center;
            padding: 3px;
            height: 100px;
            background-color: #722872;
        }
    </style>
</head>

<body style="background:#777; width:1890px;">

    <!-- the PINK part-->

    <div class="header" id="about">
        <a href="https://codepen.io/FreeCodeCamp/full/YqLyXB/">
            <img class="qlip" src="http://qlip.in/images/qlip.png" alt="qlip"> </a>

        <div class="b"><a href="#contact">   CONTACT  </a></div>
        <div class="a"><a href="#porttfolio">PORTFOLIO</a></div>
        <div class="a"><a href="#about">     ABOUT    </a></div>

    </div>

    <!-- the GREY part-->
    <div class="welcome">
        <img class="face-img" src="http://qlip.in/images/avatar.jpg" alt="face img"><br><br>

        <div class="f-img">
            <br><br>
            <h1>Front-End Developer and UX/UI designer, with practical experience<br> in project management, branding strategy, and creative direction;<br> devoted to functional programming and information architecture.</h1>
            <hr>
            <h6>Web Developer - User Experience Designer - Graphic Artist</h6>
        </div>
    </div>

    <!-- the white part-->
    <section class="port">

        <h2 id="porttfolio">PORTFOLIO</h2>

        <hr>


        <div class="img-list" style="margin: 50px;">
            <img src="http://qlip.in/images/YMCA-Realtor-Donation-3.jpg" alt="1" style="width:400px; height:300px;">
            <img src="http://qlip.in/images/webcaballero.jpg" alt="2" style="width:400px; height:300px;">
            <img src="http://qlip.in/images/webmarqas.jpg" alt="3" style="width:400px; height:300px;">
            <img src="http://qlip.in/images/webbrandaxis.jpg" alt="4" style="width:400px; height:300px;">
            <img src="http://qlip.in/images/panacea1.jpg" alt="5" style="width:400px; height:300px;">
            <img src="http://qlip.in/images/webgatomalo.jpg" alt="6" style="width:400px; height:300px;">
        </div>


    </section>

    <!-- the contact part-->
    <section class="cont">

        <h2 id="contact">CONTACT ME</h2>

        <hr>
        <br><br>

        <div class="form1" style="width:300px; float: left; margin: 40px;">
            <form>
                <input type="text" name="First name" placeholder="Name" required><br>
                <input type="text" name="Email" placeholder="Email" required><br>
                <input type="text" name="Phone" placeholder="Phone Number" required><br>
                <textarea rows="10" cols="20" size="1405" name="message" placeholder="Message" required></textarea><br>
                <input type="submit" value="Submit"><br>
            </form>
        </div>

        <div class="h3" style="width:400px; float: right; margin: 40px;">
            <h3>
                Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning
                Toronto... just feel free to drop me a line anytime.
            </h3>
            <h3>
                I promise to reply A.S.A.P.
            </h3>
            <br><br><br>
            <h4 style="text-align:left;">
                Note: No spam/soliciting pour moi, merci :)
            </h4>
        </div>

    </section>

    <footer>

        <section id="footer">

            <!-- footer left -->
            <div id="top-l">
                <h5> ABOUT THIS PAGE</h5>

                <h5>Made with<i class="fa fa-coffee"></i> and<i class="fa fa-music"></i><br>by <a id="js" href="http://qlip.in">Justin Sane</a>.</h5>
            </div>

            <!-- footer right -->
            <div id="top-r">

                <h5>AROUND THE WEB</h5>


                <a id="icon" href="https://www.linkedin.com/in/hallaathrad" title="My linkedin"><i class="fa fa-fw fa-linkedin"></i></a>
                <a id="icon" href="https://github.com/hallaathrad" title="My github"><i class="fa fa-fw fa-github"></i></a>
                <a id="icon" href="https://twitter.com/hallaathrad" title="My twitter"><i class="fa fa-fw fa-twitter"></i></a>
                <a id="icon" href="https://www.flickr.com/photos/hallaathrad/" title="My Flickr"><i class="fa fa-fw fa-flickr"></i></a>


            </div>

        </section>


        <!-- footer down -->
        <div id="footer-down">
            <h5>qlip © 2016. All Rights Reversed</h5>
        </div>

    </footer>


</body>

</html>