<!DOCTYPE html>
<html>

<head>
    <title>Leonard Cohen Tribute Page</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CodePen Home freeCodeCamp - Tribute Page.css">
    <style>
        body {
            background-color: #333;
            margin: 0 auto;
            padding: 10px 60px;
        }
        
        h1 {
            color: #689;
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
        }
        
        h2 {
            width: 60%;
            line-height: 32px;
            background-color: #000;
            color: #FFF;
            font-family: 'Varela Round', sans-serif;
            font-size: 20px;
            font-weight: 100;
            text-align: left;
            margin: 10px auto;
        }
        
        h3 {
            color: #999;
            font-family: 'Varela', sans-serif;
            font-size: 18px;
            text-align: center;
        }
        
        ul {
            margin: 0 auto;
            width: 50%;
        }
        
        li {
            color: #FFF;
            font-family: 'Oswald', sans-serif;
            font-size: 18px;
            width: 50%;
            text-align: left;
        }
        
        h4 {
            width: 50%;
            text-align: center;
            color: #468;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Leonard Cohen</h1>


    <div>
        <a href="https://en.wikipedia.org/wiki/Leonard_Cohen">
            <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Leonard_Cohen,_1988_01.jpg/220px-Leonard_Cohen,_1988_01.jpg" alt="Leonard Cohen picture" align="middle"></center>
        </a>
    </div>
    <br>
    <h2> Leonard Norman Cohen was a Canadian singer, songwriter, poet and novelist. His work explored religion, politics, isolation, sexuality, and personal relationships.[2] Cohen was inducted into both the Canadian Music Hall of Fame and the Canadian Songwriters
        Hall of Fame as well as the Rock and Roll Hall of Fame. He was a Companion of the Order of Canada, the nation's highest civilian honour. In 2011, Cohen received one of the Prince of Asturias Awards for literature and the ninth Glenn Gould Prize.
        Cohen's first album was Songs of Leonard Cohen (1967) followed by Songs from a Room (1969, featuring the often-recorded "Bird on the Wire") and Songs of Love and Hate (1971). His 1977 record Death of a Ladies' Man was co-written and produced by
        Phil Spector, which was a move away from Cohen's previous minimalist sound. In 1979 Cohen returned with the more traditional Recent Songs, which blended his acoustic style with jazz and Oriental and Mediterranean influences. "Hallelujah" was first
        released on Cohen's studio album Various Positions in 1984. I'm Your Man in 1988 marked Cohen's turn to synthesized productions and remains his most popular album. In 1992 Cohen released its follow-up, The Future, which had dark lyrics and references
        to political and social unrest. Cohen returned to music in 2001 with the release of Ten New Songs, which was a major hit in Canada and Europe. His eleventh album, Dear Heather, followed in 2004. After a successful string of tours between 2008
        and 2010, Cohen released three albums in the final four years of his life: Old Ideas (2012), Popular Problems (2014) and You Want It Darker (2016), the last of which was released three weeks before his death..</h2>

    <h3>
        Leonard Cohen's life :
    </h3>

    <div class="list">
        <ul>
            <li> <b>1934</b> - born on September 21, in Westmount, Quebec . </li>
            <li><b>v1951</b> - enrolled at McGill University .</li>
            <li><b>1954</b> - published his first poems in magazine CIV .</li>
            <li><b>1954</b> - graduated from McGill with a B.A. degree .</li>
            <li><b>1956</b> - first published book of poetry "Let Us Compare Mythologies" .</li>
            <li><b>1956</b> - spent a term in McGill's law school .</li>
            <li><b>1956, 1957</b> - spent in School of General Studies at Columbia University.</li>
            <li><b>1957</b> - left New York and returned to Montreal .</li>
            <li><b>1961</b> - published his next book "The Spice-Box of Earth" .</li>
            <li><b>1963</b> - published the novel "The Favourite Game" .</li>
            <li><b>1964</b> - published the poetry collection "Flowers for Hitler" .</li>
            <li><b>1966</b> - published the novel "Beautiful Losers" .</li>
            <li><b>1966</b> - published the book of poems "Parasites of Heaven" .</li>
            <li><b>1967</b> - moved to the USA to pursue a career as a folk music singer-songwriter. Also in the 60s, he was a fringe figure in Andy Warhol's "Factory" crowd.</li>
            <li><b>1978</b> - published the book of poetry "Death of a Lady's Man" .</li>
            <li><b>1984</b> - published book of poems "Book of Mercy".</li>
            <li><b>1993</b>v - published "Stranger Music: Selected Poems and Songs" .</li>
            <li><b>2006</b> - published the book "Book of Longing" .</li>
            <li><b>2016</b> - Cohen died on November 7, 2016 at the age of 82 at his home in Los Angeles from cancer . His funeral was held on November 10, 2016 in Montreal, at a cemetery on Mount Royal . Citizens and officials in Montreal, Canada, where
                he spent his early life, are considering honoring him by naming a street and other locations, including a library, after him .Mayor Denis Coderre announced that the city of Montreal will organize a tribute concert to Cohen.</li>
        </ul>
    </div>

    <h4>Like for most of us, for me he dwelled in a higher strata inhabited by some living but mostly passed icons who seemed to have this direct line to the galaxy, whilst at the same time knowing exactly when to take out the trash. Formidable in both the
        sacred and the mundane... Farewell, Leonard, we need you now up there as much as we did down here.</h4>
    <h4>- The musician Rufus Wainwright</h4>

</body>

</html>
